.footer {
  margin-top: 80px;
  p {
    text-align: center;
    font-size: 12px;
  }
}

.form-control:focus {
  border-color: #1d39c4;
}

.login {
  padding-top: 89px;
  .form {
    width: 350px;
    margin: 0 auto;
    .logo {
      margin-bottom: 15px;
      text-align: center;

      img {
        height: 26px;
        padding-right: 12px;
      }

      span {
        font-size: 18px;
        font-weight: bold;
      }
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    input {
      height: 50px;
    }

    .button-enable {
      width: 100%;
      height: 50px;
      background-color: #1d39c4;
      color: white;
      font-size: 16px;
    }

    .button-disabled {
      width: 100%;
      height: 50px;
      font-size: 16px;

      span {
        color: #000;
        opacity: 0.25;
      }
    }

    button:hover {
      background-color: #1d39c4;
      color: white;
    }
  }
}
