.ant-layout-header {
  height: 48px;
  padding: 0;
  line-height: 48px;
  background: none;
}

.ant-layout {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.ant-layout-sider {
  background: #fff;
}

.ant-layout-content {
  padding: 20px;
}
